{
  "name": "serverless-login",
  "version": "1.0.0",
  "description": "A **standalone authentication server** you can deploy on **GitHub Codespaces** or **Vercel** (free tiers). It acts like an SSO/IdP so your main app stays clean. Design goals: **phishing-resistance**, **minimal PII**, **Jobs-level minimal UI**, and **boringly secure defaults**.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@simplewebauthn/browser": "^13.2.0",
    "@simplewebauthn/server": "^13.2.0",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.3",
    "cookie": "^1.0.2",
    "jose": "^6.1.0",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.5.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
